---
# docker-compose file for nginx-proxy-manager 

version: '3.9'

services:
  npm-app:
    container_name: npm-app
    image: $NPM_IMAGE_VERSION
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - 80:80 # Public HTTP Port
      - 443:443 # Public HTTPS Port
      - 81:81 # Admin Web Port
      # Add any other Stream port you want to expose
      - 21:21 # FTP
    environment:
      DB_MYSQL_HOST: npm-mysql #SQL APP docker service name
      DB_MYSQL_PORT: 3306 #SQL APP TCP port number
      DB_MYSQL_NAME_FILE: /run/secrets/mysql_db_name
      DB_MYSQL_USER_FILE: /run/secrets/mysql_user
      DB_MYSQL_PASSWORD_FILE: /run/secrets/mysql_user_password
      # Uncomment this if IPv6 is not enabled on your host
      DISABLE_IPV6: 'true'
    secrets:
      - mysql_user
      - mysql_user_password
      - mysql_db_name
    volumes:
      - ./data/npm-app/data:/data
      - ./data/npm-app/letsencrypt:/etc/letsencrypt
    depends_on:
      - npm-mysql
    networks:
      - proxynet

  npm-mysql:
    container_name: npm-mysql
    image: $DB_IMAGE_VERSION
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_DATABASE_FILE: /run/secrets/mysql_db_name
      MYSQL_USER_FILE: /run/secrets/mysql_user
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_user_password
    secrets:
      - mysql_user
      - mysql_user_password
      - mysql_db_name
      - mysql_root_password
    volumes:
      - ./data/npm-mysql:/var/lib/mysql
    networks:
      - proxynet

  npm-phpmyadmin:
    container_name: npm-phpmyadmin
    depends_on:
      - npm-mysql #DB SERVICE NAME
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: npm-mysql #DB SERVICE NAME
    ports:
      - 82:80
    networks:
      - proxynet

volumes:
  npm-app-volume:
  npm-mysql-volume:

networks:
  proxynet:
    name: nginxproxyman
    
secrets:
  mysql_root_password:
    file: $SECRET_VAULT_DIR/mysql_root_password.txt
  mysql_user:
    file: $SECRET_VAULT_DIR/mysql_user.txt
  mysql_user_password:
    file: $SECRET_VAULT_DIR/mysql_user_password.txt
  mysql_db_name:
    file: $SECRET_VAULT_DIR/mysql_db_name.txt
