version: '3.9'

services:
  npm-app:
    image: '$NPM_IMAGE_VERSION'
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      - '81:81' # Admin Web Port
      # Add any other Stream port you want to expose
      - '21:21' # FTP
    environment:
      DB_MYSQL_HOST: "npm-db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_NAME: /run/secrets/mysql_db_name
      DB_MYSQL_USER: /run/secrets/mysql_user
      DB_MYSQL_PASSWORD: /run/secrets/mysql_user_password
      # Uncomment this if IPv6 is not enabled on your host
      # DISABLE_IPV6: 'true'
    secrets:
      - mysql_user
      - mysql_user_password
      - mysql_db_name
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
    depends_on:
      - db

  npm-db:
    image: '$DB_IMAGE_VERSION'
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/mysql_root_password
      MYSQL_DATABASE: /run/secrets/mysql_db_name
      MYSQL_USER: /run/secrets/mysql_user
      MYSQL_PASSWORD: /run/secrets/mysql_user_password
    secrets:
      - mysql_user
      - mysql_user_password
      - mysql_db_name
      - mysql_root_password
    volumes:
      - ./data/mysql:/var/lib/mysql

volumes:
  npm-app-volume:
  npm-db-volume:
      
secrets:
  mysql_root_password:
    file: $SECRET_VAULT_DIR/mysql_root_password.txt
  mysql_user:
    file: $SECRET_VAULT_DIR/mysql_user.txt
  mysql_user_password:
    file: $SECRET_VAULT_DIR/mysql_user_password.txt
  mysql_db_name:
    file: $SECRET_VAULT_DIR/mysql_db_name.txt
